C_AMR004
C_CAA003
C_CAA003_CVP
C_CAA003_SWP
C_CLR011
C_DMC003
C_FOLSM
C_FTR003
C_FTR059
C_FTR068
C_KSWCK
C_LJC010
C_LJC022
C_LWSTN
C_MELON
C_MELONVA
C_MOK019
C_NTOMA
C_OMR014
C_SAC007
C_SAC029B
C_SAC041
C_SAC048
C_SAC083
C_SAC120
C_SAC201
C_SAC240
C_SAC257
C_SJR013
C_SJR070
C_SJR115
C_SJR180
C_SJR225
C_SSL001
C_STS004
C_STS059
C_YBP020
D_BKR004_NBA009
D_CLV026_60S_PA1
D_CLV026_WTPWDH
D_DMC007_CAA009
D_LJC010_60S_PA2
D_LJC022_60S_PA1
D_LJC022_WTPWDH
D_LWSTN_CCT011
D_MLRTN_FRK000
D_MLRTN_MDC006
D_MOK035_WTPDWS
D_NTOMA_FSC003
D_OAK020_61_PA2
D_SAC030_MOK014
D_SAC207_GCC007
D_SAC240_TCC001
D_SJR028_WTPDWS
D_SSJ004_61_PA1
D_STS059_OAK001
D_STS059_SSJ001
D_STS059_UFC000
D_WDWRD_61_PA3
D_WTPDWS_60S_NU1
DD_SAC041_SACN
EXPORTACTUALTD
NDO
S_FOLSM
S_MELON
S_MLRTN
S_OROVL
S_SHSTA
S_SLUIS_CVP
S_SLUIS_SWP
S_TRNTY
S_WKYTN
SANLUIS_STOR
SP_SAC083_YBP037
TOTAL_EXP
TOTAL_EXPORTS
WYT_SJR_
WYT_SJR_STAN_
X2_PRV_KM